<!DOCTYPE html>
<html lang="pt_br"> <!-- Lang é um atributo para a língua que vai ser escrito o código-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô Prof | Plataforma de Estudos</title>
    <!--Dentro do Head vai as nossas configurações-->
    <!--Alt + z , o VScode adapta ao tamanho da tela para trabalhar melhor -->

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/partials/header.css">
    <link rel="stylesheet" href="/styles/partials/forms.css">
    <link rel="stylesheet" href="/styles/partials/page-give-classes.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <script src="/scripts/addField.js" defer></script>

</head>

<body id="page-give-classes">
    <!--Abrir o arquivo com a extensão live server para atualizar automaticamente no navegador-->
    <div id="container">
        <header class="page-header">
            <div class="top-bar-container">
                <a href="/">
                    <img src="/IMAGENS/icons/back.svg" alt="Voltar">
                </a>

                <img id="ALO" src="/IMAGENS/ALO PROF.png" alt="Alô Prof">
            </div>

            <div class="header-content">
                <strong>Que incrível que você quer dar aulas</strong>
                <p>O primeiro passo é preencher esse formulário de inscrição</p>
            </div>
        </header>

        <main>
            <form action="/save-classes" id="create-class" method="post">
                <fieldset>
                    <legend>Seus dados</legend>

                    <div class="input-block">
                        <label for="name">Nome completo</label>
                        <input name="name" id="name" required>
                    </div>

                    <div class="input-block">
                        <label for="avatar">Link da sua foto <small>(comece com https://)</small></label>
                        <input name="avatar" id="avatar" type="url" required>
                    </div>

                    <div class="input-block">
                        <label for="whatsapp">WhatsApp <small>(somente números)</small></label>
                        <input name="whatsapp" id="whatsapp" type="number" required>
                    </div>

                    <div class="textarea-block">
                        <label for="bio">Biografia</label>
                        <textarea name="bio" id="bio" required></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Sobre a aula</legend>
                    <div class="select-block">
                        <label for="subject">Matéria</label>
                        <select name="subject" id="subject" required>
                            <option value="">Selecione uma opção</option>

                            {% for subject in subjects%}
                            <option value="{{loop.index}}">{{subject}}
                            </option>
                            {%endfor%}

                        </select>
                    </div>

                    <div class="input-block">
                        <label for="cost">Custo da sua hora/aula
                            <small>(R$)</small>
                        </label>
                        <input name="cost" type="cost" id="cost" type="number" required>
                    </div>

                </fieldset>

                <fieldset id="schedule-items">
                    <legend>Horário Disponíveis
                        <button type="button" id="add-time"> + Novo horário</button>
                    </legend>

                    <div class="schedule-item">
                        <div class="select-block">
                            <label for="weekday">Dia da semana</label>
                            <select name="weekday[]" id="weekday" required>

                                {% for weekday in weekdays%}
                                <option value="{{loop.index0}}">{{weekday}}
                                </option>
                                {%endfor%}

                            </select>
                        </div>

                        <div class="input-block">
                            <label for="time_from">Das</label>
                            <input type="time" name="time_from[]" required>
                        </div>

                        <div class="input-block">
                            <label for="to">Até</label>
                            <input type="time" name="time_to[]" required>
                        </div>

                    </div>

                </fieldset>
            </form>

            <footer>
                <p>
                    <img src="IMAGENS/icons/warning.svg" alt="Aviso importante">
                    Importante! <br> Preencha todos os dados
                </p>
                <button type="submit" form="create-class">Salvar cadastro</button>
            </footer>
        </main>
    </div>
</body>

</html>