<!DOCTYPE html>
<html lang="pt_br"> <!-- Lang é um atributo para a língua que vai ser escrito o código-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô Prof | Plataforma de Estudos</title>
    <!--Dentro do Head vai as nossas configurações-->
    <!--Alt + z , o VScode adapta ao tamanho da tela para trabalhar melhor -->

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/partials/page-study.css">
    <link rel="stylesheet" href="/styles/partials/header.css">
    <link rel="stylesheet" href="/styles/partials/forms.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

</head>

<body id="page-study">
    <!--Abrir o arquivo com a extensão live server para atualizar automaticamente no navegador-->
    <div id="container">
        <header class="page-header">
            <div class="top-bar-container">
                <a href="/">
                    <img src="/IMAGENS/icons/back.svg" alt="Voltar">
                </a>

                <img id="ALO" src="/IMAGENS/ALO PROF.png" alt="Alô Prof">
            </div>

            <div class="header-content">
                <strong>Esses são os professores disponíveis</strong>
                <form id="search-teachers">
                    <div class="select-block">
                        <label for="subject">Matéria</label>
                        <select name="subject" id="subject">
                            <option value="" disabled="" hidden=""> Selecione uma opção</option>

                            {% for subject in subjects%}
                            <option value="{{loop.index}}" {{ "selected" if filters.subject==loop.index }}>{{subject}}
                            </option>
                            {%endfor%}

                        </select>
                    </div>

                    <div class="select-block">
                        <label for="weekday">Dia da Semana</label>
                        <select name="weekday" id="weekday">
                            <option value="" disabled="" hidden="">Selecione uma opção</option>

                            {% for weekday in weekdays%}
                            <option value="{{loop.index0}}" {{ "selected" if filters.weekday==loop.index0 }}>{{weekday}}
                            </option>
                            {%endfor%}

                        </select>
                    </div>

                    <div class="input-block">
                        <label for="time">Hora</label>
                        <input name="time" id="time" type="time" value="{{filters.time}}">
                        <!--type="number" min="0" max="24"-->
                    </div>
                    <button type="submit">Filtrar</button>
                </form>
            </div>
        </header>

        <main>

            {% if profs == "" %}
                <p class="no-results">Nenhum professor encontrado com a sua pesquisa.</p>
            {% else %}

                {% for prof in profs %}
                <article class="teacher-item">
                    <header><img src="{{prof.avatar}}" alt="{{prof.name}}">
                        <div><strong>{{prof.name}}</strong><span>{{prof.subject}}</span></div>
                    </header>
                    <p>{{prof.bio}}</p>
                    <footer>
                        <p>Preço/hora<strong>R$ {{prof.cost}}</strong></p>
                        <a href="https://api.whatsapp.com/send?l=pt_BR&phone=55{{proffy.whatsapp}}&text=Tenho interesse na sua aula de {{proffy.subject}} {{proffy.name}}"
                            class="button" target="_blank">
                            <img src="/IMAGENS/icons/whatsapp.svg" alt="Whatsapp">Entrar em contato
                        </a>
                    </footer>
                </article>
                {%endfor%}

            {% endif %}


        </main>

    </div>

</body>

</html>