
:root {

    /* Variáveis em CSS */
--color-background:#F0F0F7; 
--color-primary-lighter:#9871F5;
--color-primary-light:#916BEA;
--color-primary:#894df8;
--color-primary-dark:#774DD6;
--color-primary-darker:#6842C2;
--color-secondary:#04D361;
--color-secondary-dark:#75c096;
--color-title-in-primary:#FFFFFF;
--color-text-in-primary:#D4C2FF;
--color-text-title:#32264D;
--color-text-complement:#9C98A6;
--color-text-base:#6A6180;
--color-line-in-white:#E6E6F0;
--color-input-background:#F8F8FC;
--color-button-text:#FFFFFF;
--color-box-base:#FFFFFF;
--color-box-footer:#FAFAFC;
--color-small-info:#C1BCCC;

/*tamanho da fonte 16px - 100% - 1 rem */
font-size: 60%; /*Controle das medidas rem*/    
}

* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box ;

}

html, 
body {
    height: 100vh; /*HEIGHT = ALTURA */

}
body{ 
    background-color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
input,
button,
textarea {
/*font: 500 1.6rem Poppins; PODEMOS FAZER DESSA FORMA OU DA FORMA ABAIXO*/
font-weight: 500;  /*--PESO DA FONTE ---*/
font-family: Poppins; /*---ESTILO DA FONTE*/
font-size: 1.6rem; /*---TAMANHO DA FONTE -----*/
color: var(--color-text-base);
}
 
#container {
width: 90vw; /*WIDTH = LARGURA*/
max-width: 700px; /* LARGURA MÁXIMA */

}


@media (min-width: 700px) {
    :root {
        font-size: 62.5%; /* Todo 1rem vai ser relativo a 10px */ 
    }
}
