
#page-landing{
    background: var(--color-primary);

}
#page-landing #container {

color: var(--color-text-in-primary);
}

.logo-container img {
    align-items: center;
    height: 20rem; /* altura da imagem Alô Professor*/
}

.logo-container {
    text-align: initial;
    margin-bottom: 3.2rem;
}

.logo-container h2 { /*configuração de texto h2*/
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.PROFESSOR-2 {
    width: 100%;
    height: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /*Arredondamento da borda*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;
   
    color: var(--color-button-text);

    transition: background 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.0rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover  {
    background: var(--color-secondary-dark);

}

.total-connections {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img {
    margin-left: 0.8rem;
    justify-self: end;
}

#container p {
    font-size: 2.5rem;
}

@media (max-width: 1100px){
    :root {
        font-size: 40%;
    }

    .PROFESSOR-2{
        height: 45rem;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 104fr;
        grid-template-areas: 
        "Aloprof image image"
        "button button text";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: Aloprof;
        text-align: initial;
        align-self: center;
        margin: 0;

    }

    .logo-container img {
        height: 130px;
    }
    .PROFESSOR-2 {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: text;
        justify-self: end;
        font-size: 0.8rem;
    }

}
